{
  "devDependencies": {
    "typescript": "^2.7.1"
  },
  "name": "typescript",
  "version": "1.0.0",
  "main": "lecture_01.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -w -pretty",
    "run": "node build/lecture_02.js"
  }
}
